# BsaBrasil-V2

./: BsaBrasil.sln
BsaBrasil/: BsaBrasil.csproj  Program.cs  Startup.cs  appsettings.json
BsaBrasil/Controllers/: HomeController.cs
BsaBrasil/Extensions/Alerts/: AlertDecoratorResult.cs  AlertExtensions.cs
BsaBrasil/Interfaces/: IEmailSender.cs
BsaBrasil/Models/: AuthMessageSender.cs  EmailSettings.cs  ErrorViewModel.cs
BsaBrasil/Properties/: launchSettings.json
BsaBrasil/Properties/PublishProfiles/: bsabrasil - Web Deploy.pubxml  bsabrasil-dev - Web Deploy.pubxml
BsaBrasil/Resources/Views/: Home.Home.pt-br.resx  Home.en.resx
BsaBrasil/ViewModel/: EmailViewModel.cs
BsaBrasil/Views/: _ViewImports.cshtml
BsaBrasil/Views/Home/: Home.cshtml  Home.en-US.resx  Home.pt-BR.resx  Home.ru-RU.resx
BsaBrasil/Views/Shared/: Error.cshtml  _Layout.cshtml  _SelectLanguageMenuPartial.cshtml  _SelectLanguagePartial.cshtml
BsaBrasil/wwwroot/Custom/: about.html  index.html
BsaBrasil/wwwroot/Custom/css/: style.css
BsaBrasil/wwwroot/Custom/js/: Move.js  custom.js
